apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: doesntmatter
  namespace: default
spec:
  encryptedData:
    a: AgAmTOhN4fFxcDIWjmABOUPLPsWDhmLhJkdEJd/xmikTCIiK8t3yuXky92t9rUa9xLauvM4yFMA39xzJQFyvrd5KLRCvzjr1dCcNzsF9OOmDuSxNCtTndg+SINC2ffzh0vjlHMfGh/TrC0QFcYq69GMMqy5PmimoHCIZwopWN60XCsjQ6NLtWQQVHOi8ww+OHSHQ4eDgjIH86cNNAikaGUmkDFckBlsmctRSjyRt5yT/aLIKNualTWVSiPdc4KUaWeGda5mtHXEr3/boyTFokLW7qUpd3D736ZQP82g9IQL+zCUaXekyd58J56zmbZlwBOTEJT/qvDdxlhvgY6g+77ZKg3B1xQM3f4WNCeGY/YvgGWGGgWC64HMK5gyPlpmVZv7FvdqLjxmX7arC+O/6FOw2YOY3bWVXvtFpsw3AzHPSpjnT3cEza95Na2jucc9nSI8dnw8Pfgk0fQZ9ypvN62xphDC0LQ/hNlJA22E2Y0qNVhE/xsV5/fbG3ODPKztm7d2Q6l/hr/V0ZDhm8AKj3KNMZzNJ82ii+aH266faONN4gt2Icr2uZVCRwyOM56bg8PSeuK8DnpstbCa9ir/OevEwqSElnycDRyKzscIIGk+etV04xiXlIYc1Yx9Iz2AWAGcVTKC6ZDQRBLjIit2ijS7cB0hzl2Dnf4x9uqoFpaJcHMwBuEu9+Ku/IxeSXdh8gzDO
  template:
    metadata:
      creationTimestamp: null
      name: doesntmatter
      namespace: default
status: {}

