apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: doesntmatter
  namespace: default
spec:
  encryptedData:
    a: AgDPiILawAeYakhHJZJaEUzqfAWLR8GM/rCh9B4wN6yF/6fV106mN5XcNemqMgpOKMp13/CGqjAwKMqq/ihsSlgjL9CVA9ipJ6UQruPOL7pJprzc8PAFGjgb+12iSiuL0q+6iUe2+NuKfQLBmt5DZHwr8SapGnl4brnnyqHovslLKaYwteMsrKt4qQk2HNotj5yYema/MtgP8Z3bpqb9SN7TMTzWXKSaEU8nva6SGNm5bWgldQByEfz+wgJJ9/n8QaSku1cy02d3ZJeTPn1hPrfFy3o4Mdbj5JQlOVU+5Qg118M8gsqIiOWEccs1X84vXCr5OQnLmXTy+S8ALR6gsFgYvnEK0isItOHx3O7SPRYVTKu6YpSDTxpoAtBEkB00FRNm+esZh6jRZJoVvpUpaqiX8tYD2seiP5biIKhKyC5aHZW+6eXyElHbPN/HY4MBVe4ptzyVgFLS0k+P84pPjuaPWAazfFtsRtWdhgeFo+zK1mUKt3Jhc2f84tIC6VOEWCAeLdUZ9RL8NQE6eu0wPPQvtsyaRR6eYebV4LYSQwyCOOnqIJWa8klAbOYCO/0eGZ3TAiRZOFoNir7pT36ZUXWGvUUCCbeVLeI3X8aCvr7ei0TBspf6Ty4LG3XYJGTMhaePx1jUVom3hJdyVMTonUhSv0uJtgWvNMhBE+TDWHHvqVGgoarhS+kCrq8dKKeU397Z
  template:
    metadata:
      creationTimestamp: null
      name: doesntmatter
      namespace: default
status: {}

